# Battery-Level--Android-App

./: Privacy Policy.md  README.md  Terms & Conditions.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/bateryreceiver/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/batterylevel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/varunmanojkumar/batterylevel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bateryreceiver/: MainActivity.java
app/src/main/java/com/example/batterylevel/: MainActivity.java
app/src/main/java/com/varunmanojkumar/batterylevel/: MainActivity.java
app/src/main/res/drawable/: battery_charging_full.xml  battery_full.xml  batteryfull_foreground.xml  chargingicon.xml  darkmode.xml  ic_launcher_foreground.xml  lightmode.xml  notcharging.xml  refresh.xml  system.xml  tts.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: batteryfull.xml  batteryfull_round.xml
app/src/main/res/values/: batteryfull_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: colors.xml  strings.xml
app/src/main/res/values-night/: color.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bateryreceiver/: ExampleUnitTest.java
app/src/test/java/com/example/batterylevel/: ExampleUnitTest.java
app/src/test/java/com/varunmanojkumar/batterylevel/: ExampleUnitTest.java
exportToHTML/values/: colors.xml.html  ic_launcher_background.xml.html  index.html  strings.xml.html  themes.xml.html
gradle/wrapper/: gradle-wrapper.properties
images/: image.md
